<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <div class="menu">

                <img class="logo" src="./purepng.com-mazda-car-logologocar-brand-logoscarsmazda-car-logo-1701527428428lf8zo.png" alt="car" class="bg">

                <div class="buttons">
                    <a href="" class="button">Home</a>
                    <a href="" class="button">About</a>
                    <a href="" class="button">Positions</a>
                    <a href="" class="button">Contacts</a>
                    <a href="" class="button">Cars</a>
                    <a href="" class="button">Account</a>
                </div>
            </div>
        </div>
    </body>
    </html>
</body>
</html>